 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/relative_layout"
 >





         <SurfaceView
             android:layout_width="1dip"
             android:layout_height="1dip"
             android:id="@+id/surfaceView" />
    <android.opengl.GLSurfaceView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/glSurfaceView"/>

     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_alignParentBottom="true">

         <ToggleButton
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="美白"
             android:id="@+id/toggleButton"
             android:layout_alignParentEnd="false"
             android:layout_alignParentBottom="false"
             android:layout_alignParentTop="false"
             android:layout_above="@+id/seekBar" />

         <SeekBar
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:id="@+id/seekBar"
             android:max="100"
             android:progress="0"
             android:layout_alignParentBottom="true"
             android:layout_centerHorizontal="true"
             android:layout_alignParentTop="false" />
     </RelativeLayout>


 </RelativeLayout>


